#############################################################################
# Makefile for building: painter
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 12? 19 18:46:34 2018
# Project:  painter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Qt\include\QtCore" -I"..\Qt\include\QtGui" -I"..\Qt\include" -I"." -I"..\Qt\include\ActiveQt" -I"release" -I"." -I"..\Qt\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		PC.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/PC.o \
		release/widget.o \
		release/moc_widget.o
DIST          = 
QMAKE_TARGET  = painter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = painter.exe
DESTDIR_TARGET = release\painter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release painter.pro

dist:
	$(ZIP) painter.zip $(SOURCES) $(DIST) painter.pro ..\Qt\mkspecs\features\device_config.prf ..\Qt\mkspecs\qconfig.pri ..\Qt\mkspecs\modules\qt_webkit_version.pri ..\Qt\mkspecs\features\qt_functions.prf ..\Qt\mkspecs\features\qt_config.prf ..\Qt\mkspecs\win32-g++\qmake.conf ..\Qt\mkspecs\features\exclusive_builds.prf ..\Qt\mkspecs\features\default_pre.prf ..\Qt\mkspecs\features\win32\default_pre.prf ..\Qt\mkspecs\features\release.prf ..\Qt\mkspecs\features\debug_and_release.prf ..\Qt\mkspecs\features\default_post.prf ..\Qt\mkspecs\features\win32\default_post.prf ..\Qt\mkspecs\features\build_pass.prf ..\Qt\mkspecs\features\win32\rtti.prf ..\Qt\mkspecs\features\win32\exceptions.prf ..\Qt\mkspecs\features\win32\stl.prf ..\Qt\mkspecs\features\shared.prf ..\Qt\mkspecs\features\warn_on.prf ..\Qt\mkspecs\features\qt.prf ..\Qt\mkspecs\features\win32\thread.prf ..\Qt\mkspecs\features\moc.prf ..\Qt\mkspecs\features\win32\windows.prf ..\Qt\mkspecs\features\resources.prf ..\Qt\mkspecs\features\uic.prf ..\Qt\mkspecs\features\yacc.prf ..\Qt\mkspecs\features\lex.prf ..\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\PC.o release\widget.o release\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ui_widget.h \
		PC.h \
		widget.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	d:\Qt\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		ui_widget.h \
		PC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/PC.o: PC.cpp PC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PC.o PC.cpp

release/widget.o: widget.cpp widget.h \
		ui_widget.h \
		PC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

